# OAuth2Authenticator

./: .editorconfig  BannedSymbols.txt  Directory.Build.props  OAuth2Authenticator.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml  publish.yml
OAuth2Authenticator/: IOAuth2Authenticator.cs  IOAuth2TokenHandler.cs  OAuth2Authenticator.cs  OAuth2Authenticator.csproj  OAuth2ResponseErrors.cs  OAuth2TokenHandler.cs  OAuth2TokenResponse.cs  OAuth2TokenValidator.cs  ServiceCollectionExtension.cs  packages.lock.json
OAuth2Authenticator.Tests/: BaseUnitTest.cs  OAuth2Authenticator.Tests.csproj  OAuth2AuthenticatorTest.cs  OAuth2TokenHandlerTest.cs  OAuth2TokenResponseExtensionTest.cs  OAuth2TokenValidatorTest.cs  packages.lock.json
OAuth2Authenticator/Extensions/: OAuth2TokenResponseExtension.cs  ServiceCollectionExtension.cs
OAuth2Authenticator/Internal/: HandlerAuthenticator.cs  IHandlerAuthenticator.cs
