<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="FakeItEasy" Version="8.3.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
      <PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
      <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
      <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAuth2Authenticator\OAuth2Authenticator.csproj" />
    </ItemGroup>

</Project>
