<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>latestMajor</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>OAuth2Authenticator</PackageId>
        <Description>OAuth2 client for retrieving tokens and common token handling logic such as refresh and client credentials.</Description>
        <Version>3.9.1</Version>
        <RepositoryUrl>https://github.com/SamhammerAG/OAuth2Authenticator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/SamhammerAG/OAuth2Authenticator</PackageProjectUrl>
        <Authors>Samhammer AG</Authors>
        <Company>Samhammer AG</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>OAuth2 Client OAuth2-Client ASP.NET-Core SPA Token Management Token-Management</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
