<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>OAuth2Authenticator</PackageId>
        <Version>3.7.1</Version>
        <RepositoryUrl>https://github.com/SamhammerAG/OAuth2Authenticator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/SamhammerAG/OAuth2Authenticator</PackageProjectUrl>
        <Authors>Samhammer AG</Authors>
        <Company>Samhammer AG</Company>
        <Product>OAuth 2 client and token management</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>OAuth2 Client OAuth2-Client ASP.NET-Core SPA Token Management Token-Management</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

</Project>
